# CarSharing

./: build.gradle.kts  fix-gradle-download.bat  settings.gradle.kts
.specstory/history/: 2026-02-26_16-10Z-android-car-sharing-application-development.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/car/: CarApp.java  MainActivity.java
app/src/main/java/com/example/car/data/dto/: CarDto.java
app/src/main/java/com/example/car/data/local/: PreferencesManager.java
app/src/main/java/com/example/car/data/local/datasource/: BookingLocalDataSource.java
app/src/main/java/com/example/car/data/local/db/: AppDatabase.java
app/src/main/java/com/example/car/data/mapper/: BookingMapper.java  CarMapper.java
app/src/main/java/com/example/car/data/remote/api/: CarApi.java  MockCarApi.java
app/src/main/java/com/example/car/data/repository/: BookingRepositoryImpl.java  CarRepositoryImpl.java
app/src/main/java/com/example/car/di/: AppModule.java  DatabaseModule.java  ExecutorModule.java  RepositoryModule.java
app/src/main/java/com/example/car/domain/model/: Booking.java  Car.java
app/src/main/java/com/example/car/domain/repository/: BookingRepository.java  CarRepository.java  ResultCallback.java
app/src/main/java/com/example/car/domain/usecase/: CreateBookingUseCase.java  DeleteBookingUseCase.java  GetBookingByIdUseCase.java  GetBookingsUseCase.java  GetCarByIdUseCase.java  GetCarsUseCase.java  UpdateBookingUseCase.java
app/src/main/java/com/example/car/presentation/booking/: BookingEditFragment.java  BookingListAdapter.java  BookingListFragment.java  BookingListViewModel.java  CreateEditBookingViewModel.java
app/src/main/java/com/example/car/presentation/cardetail/: CarDetailFragment.java  CarDetailViewModel.java
app/src/main/java/com/example/car/presentation/cars/: CarListAdapter.java  CarListFragment.java  CarListViewModel.java
app/src/main/java/com/example/car/presentation/common/: BaseViewModel.java
app/src/main/java/com/example/car/presentation/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/car/presentation/splash/: SplashFragment.java  SplashViewModel.java
app/src/main/java/com/example/car/presentation/state/: Result.java  UiState.java
app/src/main/java/com/example/car/util/: AppExecutors.java  Logger.java
app/src/main/res/layout/: fragment_booking_edit.xml  fragment_booking_list.xml  fragment_car_detail.xml  fragment_car_list.xml  fragment_settings.xml  fragment_splash.xml  item_booking.xml  item_car.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
